luafile $HOME/.config/nvim/general/settings.lua
luafile $HOME/.config/nvim/keys/mappings.lua
luafile $HOME/.config/nvim/packer/plugins.lua

colorscheme codedark
luafile $HOME/.config/nvim/plugin/airline.lua
luafile $HOME/.config/nvim/plugin/telescope.lua
luafile $HOME/.config/nvim/plugin/sneak.lua
luafile $HOME/.config/nvim/plugin/quickscope.lua
luafile $HOME/.config/nvim/plugin/rnvimr.lua
luafile $HOME/.config/nvim/plugin/floaterm.lua
luafile $HOME/.config/nvim/plugin/indentline.lua
luafile $HOME/.config/nvim/plugin/colorizer.lua
luafile $HOME/.config/nvim/plugin/web-devicons.lua
luafile $HOME/.config/nvim/plugin/treesitter.lua
luafile $HOME/.config/nvim/plugin/cmp.lua
