set show_hidden true
set open_all_images true
set preview_images true
set preview_images_method ueberzug
set preview_files true
set preview_directories true
set mouse_enabled true

set colorscheme default
default_linemode devicons2
